
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de monitorias | Qualidade</title>
    <link rel="stylesheet" href="../styles/theme.css">
</head>
<body>
    <header>
        <h1>Controle de monitorias | Qualidade</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Calendário</a></li>
            <li><a href="#">Consultores</a></li>
            <li><a href="#">Monitorias</a></li>
            <li><a href="#">Relatórios</a></li>
        </ul>
    </nav>
    <main>
        <h2>Bem-vindo ao sistema de monitoria</h2>
        <p>Selecione uma opção no menu para começar.</p>
    </main>
</body>
</html>
